1. sumeyye-kube on digital ocean

2. 5000 port


# PROD URL API SWAGGER

http://sumeyye-kube.pairfy.team:5000

# node root path log
/logs/<content.log>

# contribute
1. git clone repo
2. write some spring code
3. ./deploy.sh for prod.
